<html>
    <head>
        <title>My First Home Demo </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            .container3
            {
                width: 90%;
                padding: 30px;
                margin: 100px auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .box
            {
                width: 250px;
                margin: 0 10px;
                box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
                transition: 1s;
            }

            img
            {
                display: block;
                width: 100%;
                border-radius: 5px;
            }
            .heading
            {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 20px auto;
            }

            .heading h1
            {
                font-size: 60px;
                color:#fffcb7;
                margin-bottom: 25px;
                position: relative;

            }
            .heading p
            {
                font-size: 20px;
                color: #FFF1C1;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Embed the navbar using an iframe -->
        <iframe src="../components/navbar.html" width="100%" height="100px" frameborder="0"></iframe>
        
    </div>

    <div class="heading">
        <h1> Rental Services </h1>
        <p> The Museum of Asian Art provides equipment rental services for events, offering various cultural items such as Gamelan sets, artifacts, and blue boards. This service is designed to support organizations, schools, cultural groups, and event organizers who wish to incorporate traditional or cultural elements into their programs, performances, or exhibitions.</p>
    </div>

    <div class="container3">
        <div class="box">
            <img src="../img/about/fa1.jpg">
        </div>

        <div class="box">
            <img src="../img/about/fa2.jpg">
        </div>

        <div class="box">
            <img src="../img/about/fa3.jpg">
        </div>

        <div class="box">
            <img src="../img/about/fa4.jpg">
        </div>
    </div>

    <a href="facilities/more.html">
        <button style="background-color: cornsilk;color: black;border-radius: 5px; align-items: center;">More</button>
    </a>

    <!-- Embed the footer using an iframe -->
    <iframe src="../components/footer.html" width="100%" height="140px" frameborder="0"></iframe>
    </body>
</html>