<html>
    <head>
        <title>My First Home Demo </title>
        <link rel="stylesheet" href="../css/style.css">
        <style>
            .heading
            {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 20px auto;
            }

            .heading h1
            {
                font-size: 60px;
                color:#fffcb7;
                margin-bottom: 25px;
                position: relative;

            }

            .heading h1 ::after
            {
                position: absolute;
                width: 100%;
                height: 4px;
                display: block;
                margin: 0 auto;
            }

            .heading p
            {
                font-size: 20px;
                color: #FFF1C1;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Embed the navbar using an iframe -->
        <iframe src="../components/navbar.html" width="100%" height="100px" frameborder="0"></iframe> 

        <div class="heading">
            <h1> Vission </h1>
            <p>Museum of Asian Art is committed to be a museum that preserves the art of Asia and spread knowledge through education and provide miseum services in line with the aspirations of the University of Malaya.</p>
        </div>

        <div class="heading">
            <h1> Mission </h1>
            <p>Museum of Asian Art aims to become the leading educational museum in the region to preserve and disseminate knowledge related to our art heritage of Asian countries.</p>
        </div>

        <!-- Embed the footer using an iframe -->
        <iframe src="../components/footer.html" width="100%" height="140px" frameborder="0"></iframe>
    </body>
</html>