<html>
    <head>
        <title>My First Home Demo </title>
        <link rel="stylesheet" href="../../css/style.css">
        <style>
            .heading
            {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 20px auto;
            }

            .heading h1
            {
                font-size: 60px;
                color:#fffcb7;
                margin-bottom: 25px;
                position: relative;

            }

            .heading h1 ::after
            {
                position: absolute;
                width: 100%;
                height: 4px;
                display: block;
                margin: 0 auto;
            }

            .heading p
            {
                font-size: 20px;
                color: #FFF1C1;
                margin-bottom: 20px;
            }
            .container3
            {
                width: 90%;
                padding: 30px;
                margin: 100px auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .box
            {
                width: 250px;
                margin: 0 10px;
                box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
                transition: 1s;
            }
            img
            {
                height: 500px;
                width: 40px;
                border-radius: 3px;
            }
            img
            {
                display: block;
                width: 100%;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <!-- Embed the navbar using an iframe -->
        <iframe src="../../components/navbar.html" width="100%" height="100px" frameborder="0"></iframe>
    
    <div class="heading">
        <h1> Seminar Session </h1>
        <p> A seminar session or workshop is an educational event designed to provide in-depth knowledge, hands-on learning, and professional development opportunities in a specific field or topic. These events are often hosted by museums, galleries, or educational institutions and can cater to a wide range of audiences, from students and professionals to artists and art enthusiasts. </p>
    </div>
    
    <div class="container3">
        <div class="box">
            <img src="../../img/about/s1.jpg">
        </div>
    
        <div class="box">
            <img src="../../img/about/s2.jpg">
        </div>
    </div>
    
    
    <!-- Embed the footer using an iframe -->
    <iframe src="../../components/footer.html" width="100%" height="140px" frameborder="0"></iframe>
    </body> 
</html>