<html>
    <head>
        <title>My First Home Demo </title>
        <link rel="stylesheet" href="../../css/style.css">
        <style>
            .container3
            {
                width: 90%;
                padding: 30px;
                margin: 100px auto;
                display: flex;
                flex-direction: row;
                justify-content: center;
            }
            .box
            {
                width: 250px;
                margin: 0 10px;
                box-shadow: 0 0 20px 2px rgba(0, 0, 0, 1);
                transition: 1s;
            }

            img
            {
                display: block;
                width: 100%;
                border-radius: 5px;
            }
            .box:hover
            {
                transform: scale(1.3);
                z-index: 2;
            }
            .heading
            {
                width: 90%;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                text-align: center;
                margin: 20px auto;
            }

            .heading h1
            {
                font-size: 60px;
                color:#fffcb7;
                margin-bottom: 25px;
                position: relative;

            }

            .heading h1 ::after
            {
                position: absolute;
                width: 100%;
                height: 4px;
                display: block;
                margin: 0 auto;
            }

            .heading p
            {
                font-size: 20px;
                color: #FFF1C1;
                margin-bottom: 20px;
            }
        </style>
    </head>
    <body>
        <!-- Embed the navbar using an iframe -->
        <iframe src="../../components/navbar.html" width="100%" height="100px" frameborder="0"></iframe>
        
        <div class="heading">
            <h1> Skills </h1>
            <p> Skills in managing art exhibitions with modern facilities are essential for ensuring that exhibitions run smoothly, are engaging for visitors, and showcase art in the best possible way. Modern facilities refer to venues or spaces equipped with up-to-date technology, infrastructure, and tools that enhance the overall experience for both curators and visitors. </p>
        </div>
        
        <div class="container3">
            <div class="box">
                <img src="../../img/about/more1.jpg">
            </div>
        
            <div class="box">
                <img src="../../img/about/more2.jpg">
            </div>
        
            <div class="box">
                <img src="../../img/about/more3.jpg">
            </div>
        </div>
        
        <a href="moreagain.html">
            <button style="background-color: cornsilk;color: black;border-radius: 5px; align-items: center;">More</button>
        </a>
        
        <!-- Embed the footer using an iframe -->
        <iframe src="../../components/footer.html" width="100%" height="140px" frameborder="0"></iframe>
    </body>
</html>